##Definición de los dominios
Dominio1 Golfers
Dominio2 Scores
Dominio3 Years
##Instancias de cada dominio
## Los domunios deben estar organizados en orden alfabetico si son caracteres
## Los domunios deben estar organizados en orden ascendente si son numéricos
i1d1 Inez
i2d1 Leslie Lane
i3d1 Pamela Peet
i4d1 Shari Steel
i1d2 59
i2d2 60
i3d2 65
i4d2 66
i1d3 1920
i2d3 1921
i3d3 1922
i4d3 1923

## CLUES
## Ingresar el clue que es fact inmediato en la primera posición

Clue1 Shari Steel shoot a 60
Clue2 Golfer who scored a 66 won her tournament 2 years after Shari Steel
Clue3 Leslie Lane was either the woman who scored a 59 or the woman who socored a 60
Clue4 Pamela Peet won her tournament 1 year before Shari Steel
 

